<Window x:Class="MicroscanLibraryTestApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ms3="clr-namespace:BioNex.Shared.Microscan;assembly=MicroscanLibrary"
    Title="Microscan Test Application" Height="630" Width="498"
    Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    
    <Window.Resources>
        <x:Array x:Key="ShutterSpeedItems" Type="sys:String">
            <sys:String>Disabled</sys:String>
            <sys:String>Enabled</sys:String>
            <sys:String>Fast shutter</sys:String>
        </x:Array>
        <x:Array x:Key="FocusPositionItems" Type="sys:String">
            <sys:String>Disabled</sys:String>
            <sys:String>Enabled</sys:String>
            <sys:String>Quick focus</sys:String>
        </x:Array>
        <x:Array x:Key="WOIFramingItems" Type="sys:String">
            <sys:String>Disabled</sys:String>
            <sys:String>Row and column</sys:String>
            <sys:String>Row</sys:String>
            <sys:String>Column</sys:String>
            <sys:String>Straight line</sys:String>
            <sys:String>Straight line framed</sys:String>
        </x:Array>
        <x:Array x:Key="ProcessingItems" Type="sys:String">
            <sys:String>Low</sys:String>
            <sys:String>Medium</sys:String>
            <sys:String>High</sys:String>
            <sys:String>Definable</sys:String>
        </x:Array>
        <x:Array x:Key="ImageFormatItems" Type="sys:String">
            <sys:String>Bitmap</sys:String>
            <sys:String>JPEG</sys:String>
        </x:Array>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Test Application">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" Header="Connection Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- com port selection -->
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">COM port:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" Name="combo_comport"></ComboBox>
                        <!-- connect -->
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Click="Connect">Connect</Button>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Reader Functions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- read -->
                            <RowDefinition Height="28"></RowDefinition>
                            <!-- calibrate -->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- adjust WOI -->
                            <RowDefinition Height="28"></RowDefinition>
                            <!-- save image -->
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- read -->
                        <Button Grid.Row="0" Margin="3" Click="Read">Read barcode</Button>
                        <!-- calibrate -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- calibration options -->
                            <UniformGrid>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">enable gain:</TextBlock>
                                    <CheckBox Margin="3" Name="check_gain" Click="Gain_Click" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">shutter speed:</TextBlock>
                                    <ComboBox Margin="3" Name="combo_shutter_speed" SelectionChanged="ShutterSpeed_Changed" ItemsSource="{StaticResource ShutterSpeedItems}" SelectedIndex="0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">Focus position:</TextBlock>
                                    <ComboBox Margin="3" Name="combo_focus_position" SelectionChanged="FocusPosition_Changed" ItemsSource="{StaticResource FocusPositionItems}" SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">enable symbol type:</TextBlock>
                                    <CheckBox Margin="3" Name="check_enable_symbol_type" VerticalAlignment="Center" Checked="SymbolType_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">WOI framing:</TextBlock>
                                    <ComboBox Margin="3" Name="combo_woi_framing" SelectionChanged="WOIFraming_Changed" ItemsSource="{StaticResource WOIFramingItems}" SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">WOI margin:</TextBlock>
                                    <TextBox Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="text_woi_margin" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <TextBlock Margin="3" VerticalAlignment="Center">processing:</TextBlock>
                                    <ComboBox Margin="3" Name="combo_processing" SelectionChanged="Processing_Changed" ItemsSource="{StaticResource ProcessingItems}" SelectedIndex="0" />
                                </StackPanel>
                            </UniformGrid>
                            <Button Grid.Row="1" Margin="3" Click="Calibrate">Calibrate</Button>
                        </Grid>
                        <!-- get image -->
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button Margin="3" Height="22" Click="SaveImage" ToolTip="Images will be saved in user's Pictures folder">Save Image</Button>
                            <ComboBox Margin="3" Height="22" Name="combo_image_format" SelectionChanged="ImageFormat_Changed" ItemsSource="{StaticResource ImageFormatItems}" SelectedIndex="0" />
                            <Image Margin="3" Name="image_barcode" />
                        </StackPanel>
                        <!-- test decode rate-->

                        <!-- test percent rate -->
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="Output">
                    <ListBox Name="list_output">

                    </ListBox>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Hive UserControl" Name="Mini3ControlTab">
        </TabItem>
    </TabControl>
</Window>
