<UserControl x:Class="BioNex.HivePrototypePlugin.Engineering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    
    <DockPanel>
        <GroupBox Header="CAN Adapter Comms Testing" BorderBrush="Orange" DockPanel.Dock="Left">
            <Grid Height="130" Width="305" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="ButtonTestCommsThroughput">Test Comms Throughput</Button>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Msg Num:</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="LabelEngTCT_msg_num">0</Label>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Elapsed Time:</Label>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="LabelEngTCT_elapsed_time_ms">0 ms</Label>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Msg/sec:</Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="LabelEngTCT_msg_per_sec">0</Label>
                <TextBox Grid.Row="1" Name="TextEngTCT_axis_id" Margin="60,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Axis ID:</Label>
                <TextBox Grid.Row="2" Name="TextEngTCT_num_msgs" Margin="60,0,0,0" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Num Msgs:</Label>

                <Button Grid.Row="4" Grid.Column="0" Click="ButtonTestDiscovery">Test Discovery</Button>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Num Devices:</Label>
                <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="LabelEngTD_num_devices">?</Label>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
