<UserControl x:Class="BioNex.HivePrototypePlugin.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BioNex.HivePrototypePlugin"
    xmlns:utils="clr-namespace:BioNex.Shared.Utils;assembly=Utils"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <utils:StringFormatter x:Key="IndexFormatConverter" />
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
        </Style>
    </UserControl.Resources>
    
    <Grid ToolTipService.ShowOnDisabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">Plates Currenty in Storage:</TextBlock>
        <DockPanel Grid.Row="1">
            <UniformGrid DockPanel.Dock="Left" Columns="1">
                <Button Grid.Row="0" Command="{Binding UpdateInventoryViewCommand}">Update Inventory View</Button>
                <Button Grid.Row="1" Command="{Binding ReinventoryAllRacksCommand}" ToolTip="{Binding ReinventoryButtonToolTip}" ToolTipService.ShowOnDisabled="True">Inventory All Racks</Button>
                <Button Grid.Row="1" Command="{Binding ReinventorySelectedRacksCommand}" ToolTip="{Binding ReinventorySelectedToolTip}" ToolTipService.ShowOnDisabled="True">Inventory Selected Racks</Button>
                <Button Grid.Row="2" Command="{Binding AbortReinventoryCommand}" ToolTip="{Binding AbortReinventoryButtonToolTip}">Abort Inventory</Button>
            </UniformGrid>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <TextBlock Width="Auto" HorizontalAlignment="Center">Legend</TextBlock>
                <Border MinHeight="25" CornerRadius="5" Background="DarkGreen">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow">Loaded with barcoded plate</TextBlock>
                </Border>
                <Border MinHeight="25" CornerRadius="5" Background="Goldenrod">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Reserved for barcoded plate</TextBlock>
                </Border>
                <Border MinHeight="25" CornerRadius="5" Background="Purple">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow">Tipbox or reversed plate</TextBlock>
                </Border>
                <Border MinHeight="25" CornerRadius="5" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">No plate present</TextBlock>
                </Border>
            </StackPanel>
            <Viewbox DockPanel.Dock="Left" Stretch="Uniform">
                <ListBox ItemsSource="{Binding StaticInventoryView}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" SelectionMode="Extended">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Viewbox>
        </DockPanel>
    </Grid>    
</UserControl>
