<UserControl x:Class="AmgenGreenMachine.AmgenGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <GroupBox Header="Protocol Settings" DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- protocol file selection -->
                <TextBlock Grid.Row="0" Grid.Column="0">Protocol file:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProtocolPath}"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectProtococolCommand}">Select Protocol</Button>
                <!-- home -->
                <TextBlock Grid.Row="1" Grid.Column="0">Home all devices:</TextBlock>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding HomeAllDevicesCommand}">Home All Devices</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Protocol View" DockPanel.Dock="Bottom" BorderBrush="Orange" BorderThickness="2">
            <TreeView>
                
            </TreeView>
        </GroupBox>
    </DockPanel>
</UserControl>
