EAGLE AutoRouter Statistics:

Job           : C:/source/personal/teensy/pic18_CANopen/pcb/CAN_RS232_bridge.brd

Start at      : 08:48:53 (9/21/2011)
End at        : 09:05:08 (9/21/2011)
Elapsed time  : 00:16:15

Signals       :    15   RoutingGrid: 1 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   25239352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:15:01  00:00:16  00:00:17  00:00:18  00:00:23
Number of Ripups  :       170         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
