VERSION
8

COMMSETTINGS
0
COM5
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
Enable LRC
3C 4B 31 34 35 2C 31 3E
0
5

SEND
1
Disable LRC
3C 4B 31 34 35 2C 30 3E
0
5

SEND
2
Read barcode
3C 20 3E
0
5

SEND
3
Decode rate test
3C 43 3E
0
5

SEND
4
Percent rate test
3C 43 70 3E
0
5

SEND
5
Exit tests
3C 4A 3E
0
5

SEND
6
Targeting on
3C 31 31 3E
0
5

SEND
7
Targeting off
3C 31 30 3E
0
5

SEND
8
Get image, JPEG 90%
3C 4B 37 33 39 2C 33 2C 30 2C 31 2C 39 30 3E
0
5

SEND
9
Get image, JPEG 10%
3C 4B 37 33 39 2C 33 2C 30 2C 31 2C 31 30 3E
0
5

SEND
10
Get image, BMP
3C 4B 37 33 39 2C 33 2C 30 2C 30 3E
0
5

SEND
11
Calibrate
3C 4B 35 32 39 2C 31 2C 30 2C 32 2C 31 2C 30 2C 37 35 2C 36 34 2C 31 3E 3C 40 43 41 4C 3E
0
5

SEND
12
Stop image capture
3C 4B 37 33 39 2C 30 3E
0
5

SEND
13
Get configuration database
3C 4B 32 35 35 3F 3E
0
5

SEND
14
Save current settings to #1
3C 4B 32 35 35 2B 2C 31 3E
0
5

SEND
15
Load current settings from #1
3C 4B 32 35 35 2D 2C 31 3E
0
5

SEND
16
Get current settings for #1
3C 4B 32 35 35 3F 2C 31 3E
0
5

SEND
17
Get narrow margins / symbology identifier
3C 4B 34 35 30 3F 3E
0
5

SEND
18
Reset narrow margins
3C 4B 34 35 30 2C 30 2C 30 3E
0
5

SEND
19
Set narrow margins
3C 4B 34 35 30 2C 31 2C 30 3E
0
5

SEND
20
dir
3C 6F 70 2C 39 2C 2A 2E 2A 3E
0
5

SEND
21
ymodem download
3C 75 79 2C 2F 6E 6F 72 65 61 64 2F 30 2F 36 34 30 78 32 34 30 5F 71 31 2E 6A 70 67 3E
0
5

SEND
22
Reset
3C 41 3E
0
5

SEND
23
ymodem ready to receive
43
0
5

SEND
24
ymodem ACK
06
0
5

SEND
25
ymodem CAN (cancel)
18
0
5

SEND
26
ymodem packet ACK
06 43
0
5

SEND
27
Set config #1
3C 4B 32 35 35 2C 31 2C 36 30 2C 32 30 2C 34 30 30 2C 30 2C 30 2C 30 2C 31 30 30 2C 31 30 30 2C 30 2C 31 32 38 2C 34 2C 30 2C 30 2C 30 3E
0
5

SEND
28
Set config #2
3C 4B 32 35 35 2C 32 2C 36 30 2C 32 30 2C 34 30 30 2C 30 2C 30 2C 30 2C 32 30 30 2C 32 30 30 2C 30 2C 31 32 38 2C 34 2C 30 2C 30 2C 30 3E
0
5

SEND
29
Disable EZ Trax output
3C 4B 37 35 37 2C 30 2C 30 2C 30 2C 31 2C 31 2C 30 2C 30 3E
0
5

