s/,/ /g
s/([0-9]*)_([0-9]*)_([0-9]*).([0-9]*)/\1:\2:\3.\4/
s/^([0-9]*-[0-9]*-[0-9]*)-([0-9]*:[0-9]*:[0-9]*.[0-9]*)/\1,\2,/
s/^(.*,.*,)(.*\(gantt\) )(Unloading.*took )([0-9.]*)(.*)/\1,,\3,\4/
s/^(.*,.*,)(.*\(gantt\) )(changing.*took )([0-9.]*)(.*)/\1,,\3,\4/
s/^(.*,.*,)(.*\(gantt\) )(robot loading.*took )([0-9.]*)(.*)/\1,,\3,\4/
s/^(.*,.*,)(.*\(gantt\) )(robot unloading.*took )([0-9.]*)(.*)/\1,,\3,\4/
s/^(.*,.*,)(.*\(gantt\) )(moving stage.*took )([0-9.]*)(.*)/\1,,\3,\4/
s/^(.*,.*,)(.*\(gantt\) \[)([0-9])( )([0-9])( \] )(.*took )([0-9.]*)(.*)/\1\3,\5,\7,\8/
s/^(.*,.*,)(.*\(gantt\) \[)([0-9])( \] )(.*took )([0-9.]*)(.*)/\1\3,,\5,\6/
